{
    "name": "decouple/http",
    "description": "HTTP Application Container for the Decouple Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Ewing",
            "email": "drew@phenocode.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Decouple\\HTTP\\Router\\": "Router/",
            "Decouple\\HTTP\\Request\\": "Request/",
            "Decouple\\HTTP\\": ""
        }
    }
}
